<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid-merge</title>
    <style media="screen">
      body{
        padding: 50px;
      }
      .wrapper{
        display: grid;
        grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
        grid-template-rows: auto 10px auto 10px auto 10px auto 10px auto;
      }
      .box{
        background-color: #444;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
      /*合并单元格布局*/
      .a{
        grid-area: 1 / 6 / 2 / 1;
      }
      .b {
        grid-area: 1 / 8 / 10 / 7;
        background-color: orange;
      }
      .c {
        grid-area: 3 / 2 / 4 / 1;
      }
      .d {
        grid-area: 3 / 4 / 4 / 3;
      }
      .e {
        grid-area: 3 / 6 / 4 / 5;
      }
      .f {
        grid-area: 5 / 4 / 6 / 1;
      }
      .g {
        grid-area: 5 / 6 / 6 / 5;
      }
      .h {
        grid-area: 7 / 2 / 8 / 1;
      }
      .i {
        grid-area: 7 / 6 / 8 / 3;
      }
      .j {
        grid-area: 9 / 6 / 10 / 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
      <div class="box h">H</div>
      <div class="box i">I</div>
      <div class="box j">J</div>
    </div>
  </body>
</html>
